{
  "name": "ctk-email-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "allure-commandline": "^2.31.0",
    "allure-playwright": "^2.15.1"
  },
  "dependencies": {
    "ctk-email-parser": "file:"
  }
}
